
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    font-family: sans-serif;
    outline: none;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.calculator{
    background-color: black;
    padding: 15px;
    border-radius: 30px;
    box-shadow: inset 5px 5px 12px white,
                        5px 5px 12px lightblue;
    display: grid;
    grid-template-columns: repeat(4,68px);

}
input{
    grid-column: span 4;
    height: 70px;
    width: 260px;
    background-color: lightyellow;
    box-shadow: inset -5px -5px -12px lightblue,
                        -5px -5px -12px black;
    border: none;
    border-radius: 30px;
    color: black;
    font-size: 50px;
    text-align: end;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 20px;
}
button{
    height: 50px;
    width: 50px;
    background-color: lightblue;
    box-shadow:  -5px -5px -12px lightblue,
                    -5px -5px -12px black;
    border: none;
    border-radius: 50%;
    margin: 8px;
    font-size: 16px;

}
.equal{
    width: 50px;
    border-radius: 40px;
    background-color: lightblue;
    box-shadow:  -5px -5px -12px lightblue,
                    -5px -5px -12px black;
    border: none;
}